<!doctype html>
<html>
  <a href="Exploit chrome-management.html"><span style="cursor:wait">Exploit 1</span><br></a>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  background-image: url(https://img.freepik.com/free-vector/gradient-geometric-design-dark-background_23-2148425667.jpg), url(https://img.freepik.com/free-vector/gradient-geometric-design-dark-background_23-2148425667.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}</style>
</html>
  
